CREATE TABLE IF NOT EXISTS ev_users ( 
userSerialNo int(11) NOT NULL AUTO_INCREMENT,
userName varchar(50) NOT NULL,
userEmail varchar(50) NOT NULL,  
userPassword varchar(15) NOT NULL, 
userPhone varchar(15) NOT NULL, 
userCreated datetime NOT NULL, 
userLimits int(10) NOT NULL, 
userUsage int(10) NOT NULL, 
userExpaired datetime NOT NULL, 
PRIMARY KEY (userSerialNo) ,
UNIQUE (userEmail, userPhone) );


CREATE TABLE IF NOT EXISTS ev_profile_email ( 
serialNo int(15) NOT NULL AUTO_INCREMENT,
userId varchar(50) NOT NULL,
emailAddress varchar(50) NOT NULL,  
profileLink varchar(15) NOT NULL, 
emailStatus varchar(100) NOT NULL, 
updatedTime datetime NOT NULL, 
PRIMARY KEY (serialNo) );
